apiVersion: v1
kind: Service
metadata:
  name: gitlab
  namespace: gitlab  # укажите нужный namespace
  labels:
    app: gitlab
spec:
  type: NodePort
  selector:
    app: gitlab  # должен совпадать с label Pod GitLab
  ports:
    - name: http
      protocol: TCP
      port: 80          # порт внутри сервиса (соответствует containerPort в Deployment)
      targetPort: 80    # порт контейнера Pod
      nodePort: 30080   # внешний порт на ноде
    - name: ssh
      protocol: TCP
      port: 22
      targetPort: 22
      nodePort: 30022   # опционально: для Git over SSH
    - name: https
      protocol: TCP
      port: 443
      targetPort: 443
      nodePort: 30443   # опционально: для Git over SSH
  sessionAffinity: None